# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail= https=//pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options= https=//pris.ly/d/connection-strings
apiServer = 'http://localhost'
NEXTAUTH_SECRET = 'ted2zhao'
NEXTAUTH_URL='http://localhost:3000/'
S3_ACCESS_KEY='AKIAQAVTMB3SG4XXGPIH'
S3_SECRET_KEY='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'
BUCKET_NAME='bgtwmedia'
s3Host='https://bgtwmedia.s3.ap-northeast-1.amazonaws.com/uploads/'
